<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #531CB3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* width: 80%; */
            /* margin-right: 10%; */
            /* margin-left: 10%; */
        }

        p{
            font-size: 15pt;
        }

        footer {
            width: 100%;
            height: 80px;
            /* background-color: #531CB3; */
            border-top: solid 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="" width="300px" height="p70x">
        </div>
    </header>
    <main>
        <h1>Parabéns</h1>
        <h2>Você foi aprovado no nosso sistema</h2>
        <div class="img_conteudo">
            <img src='https://ichef.bbci.co.uk/news/660/cpsprodpb/C660/production/_100848705_trt.jpg' alt="" width="400px" height="400px">
        </div>
        <p>Bem vindo: Lucas S. Portal</p>
        <p>Agora que você foi aprovado no nosso sistema, gostaríamos de
            desejar as boas vindo ao TechCycle!
        </p>
        <p>Nosso sistema consiste em fornecer as nossas máquinas para
            que nossos preciosos funcionários possa adquiri-las após
            seu recolhimento.
        </p>
        <p>Nosso sistema consiste em fornecer as nossas máquinas para
            que nossos preciosos funcionários possa adquiri-las após
            seu recolhimento.
        </p>
        <p>Muito obrigado!</p>
        <p>(este e-mail é uma resposta padrão, por favor, não o responda)</p>
        <p>(para qualquer dúvida, envie um e-mail para a nossa central: ThoughtWorks@gmail.com)</p>
    </main>
    <footer>
        <div class="rodape">
            <img src="https://www.thoughtworks.com/" alt="" width="200px" height="35px">
        </div>
    </footer>
</body>

</html>